<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>Eight Colors</title>
    <style>
        html,
        body {
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        a:hover {
            color: deepskyblue;
        }
    </style>
    <!--inject:start-->
    <script src="../dist/eight-colors.js"></script>
    <!--inject:end-->
</head>

<body>
    <script>
        const EC = window['eight-colors'];

        //text color
        console.log(EC.red('red string'));

        //background color
        console.log(EC.bg.red('red background'));

        //bright color
        console.log(EC.br.red('bright red string'));

        //bright background color
        console.log(EC.br.bg.red('bright red background'));

        //style
        console.log(EC.italic('italic text'));
        console.log(EC.underline('underline text'));
        console.log(EC.green(EC.underline('green underline text')));

        //remove color
        const redString = EC.red('red string');
        console.log(redString);
        const string = EC.remove(redString);
        console.assert(string === 'red string');

        //log color
        EC.logColor('string', 'red');

        EC.logGreen('log green');
        EC.logRed('log red');
        EC.logCyan('log cyan');
        EC.logBlack('log black');
        EC.logWhite('log white');

        EC.log('log 2 arguments', '2');
        EC.logGreen('logGreen 2 arguments', '2');
        EC.logMagenta('logMagenta 3 arguments', '2', '3');
        EC.logColor('logColor 2 arguments with color', '2', 'red');
        EC.logColor('logColor 2 arguments without color', '2');

    </script>

</body>

</html>